# blocks

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/lizk/blocks/common/jwt/: JWTUtil.java
common/src/test/java/com/lizk/blocks/common/jwt/: JWTUtilTest.java
eureka/: build.gradle
eureka/src/main/java/com/lizk/blocks/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/lizk/blocks/eureka/: EurekaApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
score/: build.gradle
score/src/main/java/com/lizk/blocks/: ScoreMain.java
score/src/main/java/com/lizk/blocks/score/controller/: ScoreController.java
score/src/main/java/com/lizk/blocks/score/model/: Score.java
score/src/main/java/com/lizk/blocks/score/three/: UserRemote.java
score/src/main/resources/: application.properties
users/: build.gradle
users/src/main/java/com/lizk/blocks/users/: UsersMain.java
users/src/main/java/com/lizk/blocks/users/common/spring/: JwtAuthenticationTokenFilter.java  NewBean.java  SecurityConfig.java
users/src/main/java/com/lizk/blocks/users/controller/: UserController.java
users/src/main/java/com/lizk/blocks/users/model/: LoginUser.java  User.java
users/src/main/java/com/lizk/blocks/users/service/impl/: UserDetailsServiceImpl.java
users/src/main/resources/: application.properties
