//构建Gradle脚本自身需要的资源，可以声明的资源包括依赖项、第三方插件、maven仓库地址等。
buildscript {
    ext {
        springBootVersion = '3.1.4'
        springCloudVersion = '2022.0.4'
    }

    //设置仓库
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/milestone' }
        mavenCentral()
    }

    //用来打包
    /*dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }*/
}

plugins {
//    id 'java'
}

group = 'com.lizk'
version = '1.0-SNAPSHOT'

subprojects {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/milestone' }
        mavenCentral()
    }


    //配置编码格式
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
