plugins {
    id 'java'
}

group = 'com.lizk.blocks'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt:0.12.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}